0: jdbc:hive2://localhost:10000> explain select u.userid as uid, a.id as aid, a.name as name, u.playcount as playcount from artist_bucketed a join users u on (a.id = u.artistid) where a.id < 10;
+----------------------------------------------------+
|                      Explain                       |
+----------------------------------------------------+
| STAGE DEPENDENCIES:                                |
|   Stage-1 is a root stage                          |
|   Stage-0 depends on stages: Stage-1               |
|                                                    |
| STAGE PLANS:                                       |
|   Stage: Stage-1                                   |
|     Map Reduce                                     |
|       Map Operator Tree:                           |
|           TableScan                                |
|             alias: a                               |
|             Statistics: Num rows: 1848707 Data size: 3697414 Basic stats: COMPLETE Column stats: NONE |
|             Filter Operator                        |
|               predicate: (id < 10) (type: boolean) |
|               Statistics: Num rows: 616235 Data size: 1232470 Basic stats: COMPLETE Column stats: NONE |
|               Select Operator                      |
|                 expressions: id (type: int), name (type: string) |
|                 outputColumnNames: _col0, _col1    |
|                 Statistics: Num rows: 616235 Data size: 1232470 Basic stats: COMPLETE Column stats: NONE |
|                 Reduce Output Operator             |
|                   key expressions: _col0 (type: int) |
|                   sort order: +                    |
|                   Map-reduce partition columns: _col0 (type: int) |
|                   Statistics: Num rows: 616235 Data size: 1232470 Basic stats: COMPLETE Column stats: NONE |
|                   value expressions: _col1 (type: string) |
|           TableScan                                |
|             alias: u                               |
|             Statistics: Num rows: 35563480 Data size: 426761760 Basic stats: COMPLETE Column stats: NONE |
|             Filter Operator                        |
|               predicate: (artistid < 10) (type: boolean) |
|               Statistics: Num rows: 11854493 Data size: 142253916 Basic stats: COMPLETE Column stats: NONE |
|               Select Operator                      |
|                 expressions: userid (type: int), artistid (type: int), playcount (type: int) |
|                 outputColumnNames: _col0, _col1, _col2 |
|                 Statistics: Num rows: 11854493 Data size: 142253916 Basic stats: COMPLETE Column stats: NONE |
|                 Reduce Output Operator             |
|                   key expressions: _col1 (type: int) |
|                   sort order: +                    |
|                   Map-reduce partition columns: _col1 (type: int) |
|                   Statistics: Num rows: 11854493 Data size: 142253916 Basic stats: COMPLETE Column stats: NONE |
|                   value expressions: _col0 (type: int), _col2 (type: int) |
|       Reduce Operator Tree:                        |
|         Join Operator                              |
|           condition map:                           |
|                Inner Join 0 to 1                   |
|           keys:                                    |
|             0 _col0 (type: int)                    |
|             1 _col1 (type: int)                    |
|           outputColumnNames: _col0, _col1, _col2, _col4 |
|           Statistics: Num rows: 13039942 Data size: 156479310 Basic stats: COMPLETE Column stats: NONE |
|           Select Operator                          |
|             expressions: _col2 (type: int), _col0 (type: int), _col1 (type: string), _col4 (type: int) |
|             outputColumnNames: _col0, _col1, _col2, _col3 |
|             Statistics: Num rows: 13039942 Data size: 156479310 Basic stats: COMPLETE Column stats: NONE |
|             File Output Operator                   |
|               compressed: false                    |
|               Statistics: Num rows: 13039942 Data size: 156479310 Basic stats: COMPLETE Column stats: NONE |
|               table:                               |
|                   input format: org.apache.hadoop.mapred.SequenceFileInputFormat |
|                   output format: org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat |
|                   serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe |
|                                                    |
|   Stage: Stage-0                                   |
|     Fetch Operator                                 |
|       limit: -1                                    |
|       Processor Tree:                              |
|         ListSink                                   |
|                                                    |
+----------------------------------------------------+
