connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083

# HDFS 파일시스템 사용 (필수)
fs.hadoop.enabled=true

# 하둡 설정 파일 경로 (권장)
hive.config.resources=/etc/hadoop/core-site.xml,/etc/hadoop/hdfs-site.xml
